{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"recu",
				"recursiveDown	function"
			],
			[
				"_sl",
				"_skillID	var"
			],
			[
				"_skil",
				"_skillID	var"
			],
			[
				"Eff",
				"Effect	entities"
			],
			[
				"cloak",
				"theCloakControllerNumber	Int"
			],
			[
				"max",
				"_maxSpeed	var"
			],
			[
				"ski",
				"_skillID	var"
			],
			[
				"Inputh",
				"InputHandler	class"
			],
			[
				"Scne",
				"Scene	com.haxepunk"
			],
			[
				"nex",
				"nextMapMethod	var"
			],
			[
				"Re",
				"Registry	class"
			],
			[
				"justp",
				"justPressed_key_a	var"
			],
			[
				"juse",
				"justPressed_key_o	var"
			],
			[
				"map",
				"Map	class"
			],
			[
				"Map",
				"Maps	Registry"
			],
			[
				"add",
				"add( e : add.E )	add.E"
			],
			[
				"imag",
				"Image	class"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Registry.hx",
			"settings":
			{
				"buffer_size": 2893,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Main.hx",
			"settings":
			{
				"buffer_size": 282,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/menu/SelectMenu.hx",
			"settings":
			{
				"buffer_size": 3606,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/entities/TheCloak.hx",
			"settings":
			{
				"buffer_size": 9380,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/InputHandler.hx",
			"settings":
			{
				"buffer_size": 5775,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/MainScene.hx",
			"settings":
			{
				"buffer_size": 2888,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/entities/effects/Rain.hx",
			"settings":
			{
				"buffer_size": 767,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/entities/effects/Snow.hx",
			"settings":
			{
				"buffer_size": 1196,
				"line_ending": "Windows"
			}
		},
		{
			"file": "TODO.txt",
			"settings":
			{
				"buffer_size": 529,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/entities/GunsLockTrap.hx",
			"settings":
			{
				"buffer_size": 892,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/entities/Trap.hx",
			"settings":
			{
				"buffer_size": 1182,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/entities/Box.hx",
			"settings":
			{
				"buffer_size": 1767,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"package control ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/MainScene.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/Trap.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/Main.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/effects/Effect.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/project.xml",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/CloakGhost.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/Bullet.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/InputHandler.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/TODO.txt~",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/TODO.txt",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/Effect.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/Map.hx",
		"/C/Users/Gebruiker/AppData/Roaming/transmission/settings.json",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/BulletParticle.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/TheCloakDodge.hx",
		"/C/Users/Gebruiker/Documents/GitHub/CloakNGun/src/entities/Box.hx",
		"/C/Development/Android SDK/extras/google/usb_driver/android_winusb.inf",
		"/C/Stuff/Progs/Android/SDK/adt-bundle-windows-x86_64-20131030/sdk/extras/google/usb_driver/android_winusb.inf"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Gebruiker\\Documents\\GitHub\\CloakNGun\\src, *.hx"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"5",
			"var",
			"			",
			"switchSkill",
			"registry.cloaksk",
			"skillId",
			"reset",
			"reset()",
			"reset",
			"hxp.scene",
			"hxp.sce",
			");\n",
			"build",
			"ba",
			"dodge()",
			"dodge",
			"speed.norm",
			"maxspeed",
			"animation.play",
			"_skillTimer",
			"shadow",
			"_shadowTimer",
			"shadowIndicator",
			"dotele",
			"snow",
			"animation.color",
			"setcolor",
			"_shadow",
			"_shaxow",
			"shadow",
			"_shadow",
			"cloakGhost",
			"ghost",
			"_skillI",
			"Id",
			"skillID",
			"skillId",
			"shootsh",
			"alpha",
			"^(.*)$",
			"ntamd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_skillTimer",
			"_skillIndicator",
			"ID",
			"_skillId"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Registry.hx",
					"settings":
					{
						"buffer_size": 2893,
						"regions":
						{
						},
						"selection":
						[
							[
								1432,
								1432
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Main.hx",
					"settings":
					{
						"buffer_size": 282,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/menu/SelectMenu.hx",
					"settings":
					{
						"buffer_size": 3606,
						"regions":
						{
						},
						"selection":
						[
							[
								1548,
								1548
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/entities/TheCloak.hx",
					"settings":
					{
						"buffer_size": 9380,
						"regions":
						{
						},
						"selection":
						[
							[
								8945,
								8945
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5141.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/InputHandler.hx",
					"settings":
					{
						"buffer_size": 5775,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2604.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/MainScene.hx",
					"settings":
					{
						"buffer_size": 2888,
						"regions":
						{
						},
						"selection":
						[
							[
								2888,
								2888
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/entities/effects/Rain.hx",
					"settings":
					{
						"buffer_size": 767,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/entities/effects/Snow.hx",
					"settings":
					{
						"buffer_size": 1196,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "TODO.txt",
					"settings":
					{
						"buffer_size": 529,
						"regions":
						{
						},
						"selection":
						[
							[
								201,
								201
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/entities/GunsLockTrap.hx",
					"settings":
					{
						"buffer_size": 892,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/entities/Trap.hx",
					"settings":
					{
						"buffer_size": 1182,
						"regions":
						{
						},
						"selection":
						[
							[
								422,
								422
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/entities/Box.hx",
					"settings":
					{
						"buffer_size": 1767,
						"regions":
						{
						},
						"selection":
						[
							[
								1232,
								1232
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.934036939314,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
